<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KBx-x8-eZm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar Controller-->
        <scene sceneID="aRC-8V-WsC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KBx-x8-eZm" customClass="MainTabbarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wkF-Op-ZYI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lK-Vg-iwD" kind="relationship" relationship="viewControllers" id="uxu-WI-Win"/>
                        <segue destination="UHC-cB-bEX" kind="relationship" relationship="viewControllers" id="v5c-QC-XHW"/>
                        <segue destination="mqR-oQ-u3k" kind="relationship" relationship="viewControllers" id="f3g-eO-Xae"/>
                        <segue destination="Hnh-rU-JPO" kind="relationship" relationship="viewControllers" id="jEy-aT-Vgb"/>
                        <segue destination="iFk-h7-rjJ" kind="relationship" relationship="viewControllers" id="YOv-QG-30Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aaj-dN-fcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1420" y="332"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="e0L-gx-LHK">
            <objects>
                <tableViewController storyboardIdentifier="menuvc" id="cvD-Q3-JnV" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="jlG-21-nsk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VWU-5J-1C2" rowHeight="67" style="IBUITableViewCellStyleDefault" id="q4Y-Xm-tKU">
                                <rect key="frame" x="0.0" y="22" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4Y-Xm-tKU" id="ZDk-rE-RKY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VWU-5J-1C2">
                                            <rect key="frame" x="15" y="0.0" width="290" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cvD-Q3-JnV" id="TRj-k0-vRa"/>
                            <outlet property="delegate" destination="cvD-Q3-JnV" id="706-HC-h95"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuW-US-G5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-1349"/>
        </scene>
        <!--全部话题-->
        <scene sceneID="0PL-Jp-Ia6">
            <objects>
                <tableViewController id="9nJ-mV-NI6" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lve-hv-u4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9nJ-mV-NI6" id="jSP-1R-V93"/>
                            <outlet property="delegate" destination="9nJ-mV-NI6" id="T7u-97-Ren"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="全部话题" id="voz-Gv-EGd">
                        <barButtonItem key="leftBarButtonItem" image="01全部话题_06.png" id="Uqs-dz-clQ">
                            <connections>
                                <action selector="menuAction:" destination="9nJ-mV-NI6" id="mIB-BL-1X7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="01全部话题_03.png" id="EYE-Xh-fSb">
                            <connections>
                                <action selector="sendAction:" destination="9nJ-mV-NI6" id="8G9-05-mvu"/>
                                <segue destination="Atc-Pd-mDo" kind="push" id="n6D-bi-fuI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h8r-Su-dot" kind="push" identifier="cellSegue" id="Lgz-EA-NLM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQI-ea-R1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-1556"/>
        </scene>
        <!--Weibo Info Table View Controller-->
        <scene sceneID="krr-4W-qiJ">
            <objects>
                <tableViewController storyboardIdentifier="comment" id="h8r-Su-dot" customClass="WeiboInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pgG-c8-drv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jaZ-cA-Hd2">
                            <rect key="frame" x="0.0" y="64" width="320" height="131"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="add_pic.png" translatesAutoresizingMaskIntoConstraints="NO" id="0LS-WL-B6r">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="CqR-y1-0pk"/>
                                        <constraint firstAttribute="height" constant="50" id="jGr-Gt-VIt"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-Co-SDA">
                                    <rect key="frame" x="230" y="8" width="82" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us9-RV-FtH">
                                    <rect key="frame" x="61" y="8" width="141" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ztt-9K-hbR">
                                    <rect key="frame" x="0.0" y="99" width="320" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHq-UQ-CgZ">
                                            <rect key="frame" x="13" y="5" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ztt-9K-hbR" firstAttribute="leading" secondItem="jaZ-cA-Hd2" secondAttribute="leading" id="IDt-7G-drw"/>
                                <constraint firstAttribute="bottom" secondItem="Ztt-9K-hbR" secondAttribute="bottom" id="jYS-Vm-SSc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7eC-7H-zZM" customClass="CommentCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7eC-7H-zZM" id="lAt-CR-ojd">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8r-Su-dot" id="vok-If-Soi"/>
                            <outlet property="delegate" destination="h8r-Su-dot" id="zR9-iE-cS6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ulx-e9-Tlz"/>
                    <connections>
                        <outlet property="countLabel" destination="wHq-UQ-CgZ" id="YUf-bA-IXW"/>
                        <outlet property="imageView" destination="0LS-WL-B6r" id="qTx-fg-m5q"/>
                        <outlet property="nameLabel" destination="us9-RV-FtH" id="QrB-5V-M0P"/>
                        <outlet property="timeLabel" destination="S4O-Co-SDA" id="5op-FM-sC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8y-GV-Jyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-1948"/>
        </scene>
        <!--新建话题-->
        <scene sceneID="ya7-NU-EQU">
            <objects>
                <viewController id="Atc-Pd-mDo" customClass="NewSendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7H-Xd-GAd"/>
                        <viewControllerLayoutGuide type="bottom" id="eku-sK-CZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf2-Z8-kYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ch1-3S-5zt">
                                <rect key="frame" x="9" y="298" width="105" height="101"/>
                                <state key="normal" backgroundImage="04新建话题_11.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="Atc-Pd-mDo" eventType="touchUpInside" id="5yd-Xs-UK1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加照片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZQ-ty-cWZ">
                                <rect key="frame" x="122" y="337" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-dQ-7zg">
                                <rect key="frame" x="9" y="407" width="153" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="显示当前位置" image="05侧滑分栏_02.png" backgroundImage="04新建话题_15.png">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="agO-TA-VFW" kind="push" id="Z3j-oT-wvi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="说说你今天的新鲜事。。。。" translatesAutoresizingMaskIntoConstraints="NO" id="1wp-lN-7Sy">
                                <rect key="frame" x="9" y="80" width="297" height="191"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8IQ-8l-rur">
                                <rect key="frame" x="122" y="301" width="124" height="93"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="新建话题" id="iKu-Z2-zZP">
                        <barButtonItem key="leftBarButtonItem" image="02好友主页_03.png" id="Qee-ts-nR9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="Atc-Pd-mDo" id="Kko-kv-Mka"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="04新建话题_03.png" id="bwx-x7-qZc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="sendWeibo:" destination="Atc-Pd-mDo" id="qqt-lq-seI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectIV" destination="8IQ-8l-rur" id="UNh-Pt-oL0"/>
                        <outlet property="textView" destination="1wp-lN-7Sy" id="WeL-qj-hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmR-Sr-smP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-1242"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="p6X-hN-SWy">
            <objects>
                <viewController id="agO-TA-VFW" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgJ-Qx-c0C"/>
                        <viewControllerLayoutGuide type="bottom" id="GJb-7f-AyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0S-0S-kLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WrX-7x-bf6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="agO-TA-VFW" id="OS4-ev-YG0"/>
                                    <outletCollection property="gestureRecognizers" destination="Z1O-eq-Cce" appends="YES" id="HDC-MC-oyv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5qh-6n-yTq"/>
                    <connections>
                        <outlet property="mapView" destination="WrX-7x-bf6" id="RlF-sE-eYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w83-SZ-wrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z1O-eq-Cce">
                    <connections>
                        <action selector="tapAction:" destination="agO-TA-VFW" id="Ly5-zI-cwc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1890" y="-1242"/>
        </scene>
        <!--周边话题-->
        <scene sceneID="pms-T0-nxo">
            <objects>
                <viewController id="xSa-S1-vPO" customClass="ZBMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mod-YE-ja4"/>
                        <viewControllerLayoutGuide type="bottom" id="BdD-1z-o2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEE-Fb-2yw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eRs-Rx-VZ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="xSa-S1-vPO" id="JPi-kU-YNN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="周边话题" id="NoR-lq-e62"/>
                    <connections>
                        <outlet property="mapView" destination="eRs-Rx-VZ7" id="fdg-50-YlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFB-Jl-uJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-708"/>
        </scene>
        <!--Person Data View Controller-->
        <scene sceneID="73O-OV-jPD">
            <objects>
                <viewController id="m38-cI-kWI" customClass="PersonDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q6z-lE-rjG"/>
                        <viewControllerLayoutGuide type="bottom" id="VBh-gn-ORC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vP6-lP-iS3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="456-Qc-qH0">
                                <rect key="frame" x="0.0" y="225" width="150" height="30"/>
                                <state key="normal" title="我的资料">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tableHidden:" destination="m38-cI-kWI" eventType="touchUpInside" id="jSA-WT-PKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klU-xu-Ala">
                                <rect key="frame" x="163" y="225" width="157" height="30"/>
                                <state key="normal" title="我的话题">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tableHidden:" destination="m38-cI-kWI" eventType="touchUpInside" id="3Vc-sf-0Ny"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-B5-1QG">
                                <rect key="frame" x="158" y="218" width="1" height="44"/>
                                <color key="backgroundColor" red="0.9215686917" green="0.9215686917" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmZ-xR-ABZ">
                                <rect key="frame" x="0.0" y="257" width="320" height="311"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="基本资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYz-xt-z60">
                                        <rect key="frame" x="12" y="5" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-IC-IjH">
                                <rect key="frame" x="0.0" y="289" width="320" height="279"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiT-pa-oGl">
                                        <rect key="frame" x="0.0" y="46" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ma-PE-zmW">
                                        <rect key="frame" x="0.0" y="92" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zIp-3a-7nC">
                                        <rect key="frame" x="0.0" y="183" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-o1-Tqz">
                                        <rect key="frame" x="0.0" y="231" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tYZ-kz-cXE">
                                        <rect key="frame" x="0.0" y="137" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-1h-vHx">
                                        <rect key="frame" x="13" y="16" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-2z-hVc">
                                        <rect key="frame" x="130" y="16" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="昵称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-n0-e3y">
                                        <rect key="frame" x="13" y="62" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-36-tDB">
                                        <rect key="frame" x="130" y="62" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-LA-IHe">
                                        <rect key="frame" x="13" y="107" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-2G-mef">
                                        <rect key="frame" x="130" y="107" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出生日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-Nn-Vie">
                                        <rect key="frame" x="13" y="153" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="316-Qu-Ds7">
                                        <rect key="frame" x="130" y="153" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="所在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-2P-6Gb">
                                        <rect key="frame" x="13" y="196" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-mI-WHx">
                                        <rect key="frame" x="130" y="196" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-Fs-DYa">
                                        <rect key="frame" x="13" y="244" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ya-ce-jqY">
                                        <rect key="frame" x="130" y="244" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-gc-cDW">
                                        <rect key="frame" x="0.0" y="-34" width="320" height="313"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="m38-cI-kWI" id="hcj-Gw-UmQ"/>
                                            <outlet property="delegate" destination="m38-cI-kWI" id="FIS-Em-hFb"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="10我的资料_01@2x" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-ZC-avN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jNF-Eg-JSp">
                                <rect key="frame" x="105" y="30" width="106" height="99"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="唐僧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-ba-hMe">
                                <rect key="frame" x="105" y="137" width="106" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人简介：我愿用一生求取真经" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzw-gB-tUf">
                                <rect key="frame" x="28" y="164" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCK-4C-mLd">
                                <rect key="frame" x="12" y="33" width="24" height="24"/>
                                <state key="normal" backgroundImage="02好友主页_03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="m38-cI-kWI" eventType="touchUpInside" id="KY4-Kc-Ut1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RX7-Dw-QEi"/>
                    <connections>
                        <outlet property="LocationLabel" destination="t8D-mI-WHx" id="dKq-RR-abv"/>
                        <outlet property="Name" destination="G9l-2z-hVc" id="J1C-2J-H0h"/>
                        <outlet property="dateLabel" destination="316-Qu-Ds7" id="S1h-Fo-GRf"/>
                        <outlet property="descriptionLabel" destination="nzw-gB-tUf" id="YH2-ot-qNu"/>
                        <outlet property="descriptionLabel2" destination="4ya-ce-jqY" id="EZU-CG-dX0"/>
                        <outlet property="genderLabel" destination="ebu-2G-mef" id="Ml5-1H-VbS"/>
                        <outlet property="headerIV" destination="jNF-Eg-JSp" id="whe-oD-Nrx"/>
                        <outlet property="nameLabel" destination="egu-ba-hMe" id="vlA-Kz-1vI"/>
                        <outlet property="screen_nameLabel" destination="fhd-36-tDB" id="CCY-6W-eAS"/>
                        <outlet property="tableView" destination="PVj-gc-cDW" id="UFs-6Y-knR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaf-hc-Y7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="712"/>
        </scene>
        <!--设置-->
        <scene sceneID="Pzh-h6-mbR">
            <objects>
                <tableViewController id="j4m-vd-4lQ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="paG-Sc-uom">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vgy-3l-83s">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vgy-3l-83s" id="NfG-jE-bkR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4m-vd-4lQ" id="AEN-F4-x66"/>
                            <outlet property="delegate" destination="j4m-vd-4lQ" id="hcr-l2-HhR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="rSI-WH-Utp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umj-Cp-mX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="2267"/>
        </scene>
        <!--Item-->
        <scene sceneID="aul-Fe-rZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8lK-Vg-iwD" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uAy-5c-t9Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4V-AB-b9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nJ-mV-NI6" kind="relationship" relationship="rootViewController" id="tcq-si-FMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXd-MP-k68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-1556"/>
        </scene>
        <!--Item-->
        <scene sceneID="7PT-ae-UHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UHC-cB-bEX" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZS5-5G-vrV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kkc-8y-32Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSa-S1-vPO" kind="relationship" relationship="rootViewController" id="p2l-6s-x5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tev-dJ-DZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-516"/>
        </scene>
        <!--Item-->
        <scene sceneID="I8t-vw-M5P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqR-oQ-u3k" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ppQ-YL-8sJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gz1-dP-DnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUJ-kg-vxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-4"/>
        </scene>
        <!--Item-->
        <scene sceneID="5kd-O1-mPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hnh-rU-JPO" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XDp-Yl-Vqp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8j-ma-Lq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m38-cI-kWI" kind="relationship" relationship="rootViewController" id="bAM-z9-GpN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBM-o2-7cN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="847"/>
        </scene>
        <!--Item-->
        <scene sceneID="ROy-jd-vsK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFk-h7-rjJ" customClass="MainNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gph-Bj-iSu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uz8-Ar-KZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j4m-vd-4lQ" kind="relationship" relationship="rootViewController" id="RMT-8P-dcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2k-gf-1TG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1907"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="akW-ng-KIR">
            <objects>
                <viewController id="mbs-Do-GMn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7b-yv-NFa"/>
                        <viewControllerLayoutGuide type="bottom" id="EvV-xN-Oan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u0Y-GB-KLj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ity-K4-yHz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="mbs-Do-GMn" id="KCf-dy-WV9"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iX6-kr-saD"/>
                    <connections>
                        <outlet property="webView" destination="Ity-K4-yHz" id="6p3-Ty-cfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIW-qF-P0N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-2046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7l-nN-g47">
            <objects>
                <navigationController storyboardIdentifier="weibo" automaticallyAdjustsScrollViewInsets="NO" id="PLo-wS-FMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyS-2u-UiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mbs-Do-GMn" kind="relationship" relationship="rootViewController" id="BF0-Nq-WlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw9-xR-EnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-2046"/>
        </scene>
    </scenes>
    <resources>
        <image name="01全部话题_03.png" width="16" height="17"/>
        <image name="01全部话题_06.png" width="18" height="13"/>
        <image name="02好友主页_03.png" width="19" height="19"/>
        <image name="04新建话题_03.png" width="21" height="13"/>
        <image name="04新建话题_11.png" width="194" height="194"/>
        <image name="04新建话题_15.png" width="248" height="64"/>
        <image name="05侧滑分栏_02.png" width="21" height="21"/>
        <image name="10我的资料_01@2x" width="16" height="17"/>
        <image name="add_pic.png" width="29" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
